# nginx.conf example structure

# This is the global configuration block
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    # HTTP server configuration block

    server {
        listen 80;
        server_name localhost;

        location / {
            proxy_pass http://fastapi_app:6969;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
